# nasa_pictures_kmp

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.nmarsollier.nasapictures.models.database.config/: 1.json
composeApp/schemas/com.nmarsollier.nasapictures.models.database.config.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/nmarsollier/nasapictures/: AndroidModule.kt  Database.kt  MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/common/navigation/: AppGraph.kt  AppNavActions.kt  AppNavigationHost.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/common/ui/: CoilUtils.kt  EmptyView.kt  ErrorView.kt  KoinUtils.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/common/utils/: DateTimeUtils.kt  JsonTools.kt  PreviewSamples.kt  StateEventObject.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/common/vm/: StateViewModel.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/: ModelsModule.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/api/dates/: DateValue.kt  DatesApi.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/api/images/: ImageValue.kt  ImagesApi.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/database/config/: Database.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/database/dates/: DatesEntity.kt  DatesEntityDao.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/database/image/: ImageEntity.kt  ImageEntityDao.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/extendedDate/: ExtendedDateValue.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/models/useCases/: FetchDatesUseCase.kt  FetchImagesUseCase.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/res/: AppColors.kt  AppStrings.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/ui/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/ui/home/: DateItemView.kt  DatesListContent.kt  HomeMenu.kt  HomeScreen.kt  HomeScreenUpdater.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/ui/imageAnimation/: ImageAnimationScreen.kt  ImageAnimationViewModel.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/ui/imagePreview/: ImagePreviewContent.kt  ImagePreviewScreen.kt  ImagePreviewViewModel.kt  ZoomableImage.kt
composeApp/src/commonMain/kotlin/com/nmarsollier/nasapictures/ui/imagesList/: HeaderButtons.kt  ImageItemContent.kt  ImagesListContent.kt  ImagesListMenu.kt  ImagesListScreen.kt  ImagesListViewModel.kt
composeApp/src/iosMain/kotlin/com/nmarsollier/nasapictures/: Database.kt  IosModule.kt  KoinHelper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nestor.marsollier.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/nestor.xcuserdatad/: UserInterfaceState.xcuserstate
